{
  "name": "complete-project",
  "private": true,
  "version": "1.0.0",
  "description": "A full-stack application including both frontend and backend components",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "start-backend": "node server.js",
    "dev-fullstack": "concurrently \"npm run dev\" \"npm run start-backend\"",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "prettier": "^3.2.5"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
